package Administracion;

public abstract class Usuario {
  protected String nom_usuario;
  protected String contra;
  protected String id;
  protected String nivel;
  
  public Usuario(String nom_usuario,String contra,String id,String nivel){
    this.nom_usuario = nom_usuario;
    this.contra = contra;
    this.id = id;
    this.nivel = nivel;
  }

  public Usuario(String nom_usuario,String contra){
    this.nom_usuario = nom_usuario; 
    this.contra = contra;
    id = "";
    nivel = "Usuario";
  }

  public String getNombre(){
    return nom_usuario;
  }
  public String getContra(){
    return contra;
  }
  public String getId(){
    return id;
  }
  public String getNivel(){
    return nivel;
  }  

   String[] nom_usuarios = {"admin1","alopez","mcastro","mbarcos"};
  String[] contras = {"12345678","al123456","mc123456","mb123456"};
  String[] nombres = {"Administrador","Alvaro Lopez","Maria Castro","Mario Barcos"};
  String[] niveles = {"admin","tecnico","cobranzas","tecnico"};
}
